
<html> 

<head>

    <title> index</title>

 <style>

    body{

        background : linear-gradient(45deg,#d68a73,#be6d8c,#61a6be,#60c4b6,#52a152)
    }

a{
    background-color:black ;
    color:white;
    position: relative;
    padding: 20px 10px;
    text-decoration: none;
    border-radius: 12px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 16px;
border: 2px solid black;

}


a:hover {

 background-color:  #2e856e;
 text-decoration: none;

}

a:active {

    background-color:  #2e856e;
text-decoration: none;

}

a:link {

/* background: rgba(0, red, 0); */
text-decoration: none;

}



    </style> 

</head>

<body>  

    <div class="container">  


        <br><br><br><br>
        <h1 align = "center" > Network Theorem</h1><br><br>

        <h1  align = "center"> Simulation  </h1> <br><br>


<br><br><br><br><br><br><br><br><br><br>
         

<div class="buttons">

<center> 

<a  href="index1.html" target="_blank" > Superposition Theorem </a> &nbsp;&nbsp;&nbsp;

<a  href="index2.html" target="_blank" > Norton's Theorem</a>&nbsp;&nbsp;&nbsp;

<a  href="index3.html" target="_blank" > Maximum Power Transfer Theorem </a>&nbsp;&nbsp;&nbsp;

<a  href="index4.html" target="_blank" > Thevenin's Theorem </a>
</center>

</div>

</div>

</body>

</html>